In [26]:
from selenium import webdriver
from bs4 import BeautifulSoup

# Configure Selenium to use a web driver
driver = webdriver.Chrome()  # Provide the path to your Chrome driver executable if needed

url = 'https://www.natwest.com/global/commercial-currency-rates.html'

# Load the webpage
driver.get(url)

# Extract the page source after the dynamic content has loaded
html_content = driver.page_source

# Parse the HTML content
soup = BeautifulSoup(html_content, 'html.parser')

# Find the table element
table = soup.find('table')

# Extract the table data
table_data = []
headers = []
for row in table.find_all('tr'):
    if not headers:
        # Extract the table headers
        headers = [header.get_text(strip=True) for header in row.find_all('th')]
    else:
        # Extract the table rows
        row_data = [data.get_text(strip=True) for data in row.find_all('td')]
        if row_data:
            table_data.append(row_data)

# Print the headers and table data
print(headers)
for row in table_data:
    print(row)

# Close the Selenium webdriver
driver.quit()

['Currency', 'NatWest sells to you at', 'NatWest buys from you at']
['AUSTRALIAN DOLLARS', 'AUD', 'NOTES', '1.8602', '1.9495']
['BAHRAIN DINARS', 'BHD', 'NOTES', '0.4677', '0.4905']
['BARBADOS DOLLARS', 'BBD', 'NOTES', '2.4818', '2.6265']
['BERMUDA DOLLARS', 'BMD', 'NOTES', '1.2386', '1.3031']
['BULGARIA LEVA', 'BGN', 'NOTES', '2.2243', '2.3331']
['CANADIAN DOLLARS', 'CAD', 'NOTES', '1.6428', '1.7220']
['CHINESE RENMINBI*', 'CNY', 'NOTES', '8.9736', '9.4041']
['CZECH KORUNA', 'CZK', 'NOTES', '26.9857', '28.2981']
['DANISH KRONER', 'DKK', 'NOTES', '8.4731', '8.8818']
['EURO', 'EUR', 'NOTES', '1.1377', '1.1922']
['HONG KONG DOLLARS', 'HKD', 'NOTES', '9.7177', '10.1825']
['HUNGARY FORINT', 'HUF', 'NOTES', '425.5800', '446.6300']
['INDIA RUPEES', 'INR', 'NOTES', '101.6900', '106.6200']
['ISRAEL NEW SHEKELS', 'ILS', 'NOTES', '4.5896', '4.8144']
['JAPANESE YEN', 'JPY', 'NOTES', '179.3000', '187.9000']
['JORDAN DINARS', 'JOD', 'NOTES', '0.8781', '0.9254']
['KENYA SHILLINGS', 'KES', 'NOTES', '173.9800', '188.8000']
['KUWAIT DINARS', 'KWD', 'NOTES', '0.3811', '0.4000']
['MAURITIUS RUPEE', 'MUR', 'NOTES', '55.4300', '60.0200']
['MEXICO PESO', 'MXN', 'NOTES', '21.1471', '22.1690']
['MOROCCO DIRHAM', 'MAD', 'NOTES', '12.3100', '12.9600']
['NETHERLANDS ANTILLES GUILDER', 'ANG', 'NOTES', '2.2123', '2.3177']
['NEW ZEALAND DOLLARS', 'NZD', 'NOTES', '2.0149', '2.1117']
['NORWEGIAN KRONER', 'NOK', 'NOTES', '13.2628', '13.9079']
['OMAN RIAL', 'OMR', 'NOTES', '0.4778', '0.5008']
['POLAND ZLOTY', 'PLN', 'NOTES', '5.0403', '5.2842']
['QATAR RIYAL', 'QAR', 'NOTES', '4.5101', '4.7518']
['SAUDI ARABIA RIYAL', 'SAR', 'NOTES', '4.6544', '4.8777']
['SINGAPORE DOLLARS', 'SGD', 'NOTES', '1.6750', '1.7555']
['SOUTH AFRICAN RAND', 'ZAR', 'NOTES', '23.1979', '24.3295']
['SWEDISH KRONA', 'SEK', 'NOTES', '13.4414', '14.0927']
['SWISS FRANCS', 'CHF', 'NOTES', '1.1116', '1.1651']
['TANZANIA SHILLING', 'TZS', 'NOTES', '0.0000', '0.0000']
['THAILAND BAHT', 'THB', 'NOTES', '43.3700', '45.4700']
['TUNISIA DINAR', 'TND', 'NOTES', '3.6861', '4.1222']
['TURKEY LIRA', 'TRY', 'NOTES', '32.1594', '34.0613']
['UAE DIRHAM', 'AED', 'NOTES', '4.5582', '4.7767']
['US DOLLARS', 'USD', 'NOTES', '1.2411', '1.3004']

In [56]:
import pandas as pd
max_columns = max(len(row) for row in table_data)
headers_extended = headers + [''] * (max_columns - len(headers))
df = pd.DataFrame(table_data, columns=headers_extended )
# Replace values in columns 2 and 3 with values from columns 4 and 5
df.iloc[:, 1] = df.iloc[:, 3]  # Column 2 replaced with values from Column 4
df.iloc[:, 2] = df.iloc[:, 4]  # Column 3 replaced with values from Column 5
# Delete columns 4 and 5
df = df.drop(columns=[headers_extended[3], headers_extended[4]])
df = df.reset_index(drop=True)
df

,Currency,NatWest sells to you at,NatWest buys from you at
0,AUSTRALIAN DOLLARS,1.8602,1.9495
1,BAHRAIN DINARS,0.4677,0.4905
2,BARBADOS DOLLARS,2.4818,2.6265
3,BERMUDA DOLLARS,1.2386,1.3031
4,BULGARIA LEVA,2.2243,2.3331
5,CANADIAN DOLLARS,1.6428,1.7220
6,CHINESE RENMINBI*,8.9736,9.4041
7,CZECH KORUNA,26.9857,28.2981
8,DANISH KRONER,8.4731,8.8818
9,EURO,1.1377,1.1922
10,HONG KONG DOLLARS,9.7177,10.1825
11,HUNGARY FORINT,425.5800,446.6300
12,INDIA RUPEES,101.6900,106.6200
13,ISRAEL NEW SHEKELS,4.5896,4.8144
14,JAPANESE YEN,179.3000,187.9000
15,JORDAN DINARS,0.8781,0.9254
16,KENYA SHILLINGS,173.9800,188.8000
17,KUWAIT DINARS,0.3811,0.4000
18,MAURITIUS RUPEE,55.4300,60.0200
19,MEXICO PESO,21.1471,22.1690
20,MOROCCO DIRHAM,12.3100,12.9600
21,NETHERLANDS ANTILLES GUILDER,2.2123,2.3177
22,NEW ZEALAND DOLLARS,2.0149,2.1117
23,NORWEGIAN KRONER,13.2628,13.9079
24,OMAN RIAL,0.4778,0.5008
25,POLAND ZLOTY,5.0403,5.2842
26,QATAR RIYAL,4.5101,4.7518
27,SAUDI ARABIA RIYAL,4.6544,4.8777
28,SINGAPORE DOLLARS,1.6750,1.7555
29,SOUTH AFRICAN RAND,23.1979,24.3295
30,SWEDISH KRONA,13.4414,14.0927
31,SWISS FRANCS,1.1116,1.1651
32,TANZANIA SHILLING,0.0000,0.0000
33,THAILAND BAHT,43.3700,45.4700
34,TUNISIA DINAR,3.6861,4.1222
35,TURKEY LIRA,32.1594,34.0613
36,UAE DIRHAM,4.5582,4.7767
37,US DOLLARS,1.2411,1.3004

In [57]:
from datetime import date

# Assuming you have the modified DataFrame without the index column (df) as shown in the previous code

# Get today's date
today = date.today()

# Create a new column with today's date
df.insert(0, "Date", today)

# Print the updated DataFrame
df

,Date,Currency,NatWest sells to you at,NatWest buys from you at
0,2023-07-04,AUSTRALIAN DOLLARS,1.8602,1.9495
1,2023-07-04,BAHRAIN DINARS,0.4677,0.4905
2,2023-07-04,BARBADOS DOLLARS,2.4818,2.6265
3,2023-07-04,BERMUDA DOLLARS,1.2386,1.3031
4,2023-07-04,BULGARIA LEVA,2.2243,2.3331
5,2023-07-04,CANADIAN DOLLARS,1.6428,1.7220
6,2023-07-04,CHINESE RENMINBI*,8.9736,9.4041
7,2023-07-04,CZECH KORUNA,26.9857,28.2981
8,2023-07-04,DANISH KRONER,8.4731,8.8818
9,2023-07-04,EURO,1.1377,1.1922
10,2023-07-04,HONG KONG DOLLARS,9.7177,10.1825
11,2023-07-04,HUNGARY FORINT,425.5800,446.6300
12,2023-07-04,INDIA RUPEES,101.6900,106.6200
13,2023-07-04,ISRAEL NEW SHEKELS,4.5896,4.8144
14,2023-07-04,JAPANESE YEN,179.3000,187.9000
15,2023-07-04,JORDAN DINARS,0.8781,0.9254
16,2023-07-04,KENYA SHILLINGS,173.9800,188.8000
17,2023-07-04,KUWAIT DINARS,0.3811,0.4000
18,2023-07-04,MAURITIUS RUPEE,55.4300,60.0200
19,2023-07-04,MEXICO PESO,21.1471,22.1690
20,2023-07-04,MOROCCO DIRHAM,12.3100,12.9600
21,2023-07-04,NETHERLANDS ANTILLES GUILDER,2.2123,2.3177
22,2023-07-04,NEW ZEALAND DOLLARS,2.0149,2.1117
23,2023-07-04,NORWEGIAN KRONER,13.2628,13.9079
24,2023-07-04,OMAN RIAL,0.4778,0.5008
25,2023-07-04,POLAND ZLOTY,5.0403,5.2842
26,2023-07-04,QATAR RIYAL,4.5101,4.7518
27,2023-07-04,SAUDI ARABIA RIYAL,4.6544,4.8777
28,2023-07-04,SINGAPORE DOLLARS,1.6750,1.7555
29,2023-07-04,SOUTH AFRICAN RAND,23.1979,24.3295
30,2023-07-04,SWEDISH KRONA,13.4414,14.0927
31,2023-07-04,SWISS FRANCS,1.1116,1.1651
32,2023-07-04,TANZANIA SHILLING,0.0000,0.0000
33,2023-07-04,THAILAND BAHT,43.3700,45.4700
34,2023-07-04,TUNISIA DINAR,3.6861,4.1222
35,2023-07-04,TURKEY LIRA,32.1594,34.0613
36,2023-07-04,UAE DIRHAM,4.5582,4.7767
37,2023-07-04,US DOLLARS,1.2411,1.3004

In [58]:

# Fetch the rows where the "Currency" column has the value "US DOLLARS"
us_dollar_rows = df[df['Currency'] == 'US DOLLARS']

us_dollar_rows

          Date    Currency NatWest sells to you at NatWest buys from you at
37  2023-07-04  US DOLLARS                  1.2411                   1.3004

In [ ]:
# Load the existing DataFrame from a file or create an empty DataFrame
existing_df = pd.read_csv('existing_data.csv')  # Update with your file path if applicable
existing_df = existing_df.drop(columns=['Unnamed: 0'])  # Remove the unnecessary index column if present

# Scrape the data for the new date and store it in a separate DataFrame called "new_data"
new_date = date.today()  # Get today's date
new_data = pd.DataFrame([[new_date, 'Value1', 'Value2']], columns=['Date', 'Column1', 'Column2'])  # Replace with your scraped values

# Check if the existing DataFrame is empty or not
if existing_df.empty:
    # If the DataFrame is empty, assign "new_data" to the DataFrame
    existing_df = new_data
else:
    # Otherwise, append "new_data" to the existing DataFrame
    existing_df = existing_df.append(new_data, ignore_index=True)

# Save the updated DataFrame to a file
existing_df.to_csv('existing_data.csv', index=False)  # Update with your file path

# Print the updated DataFrame
print(existing_df)